upstream backend
{
    server php:9000;
}

server {
    set $root_path /var/www/app/web/;
    set $cache_root_path /var/data/storage;

    if ($http_x_project)
    {
        set $project_name $http_x_project;
    }

    if ($arg_project)
    {
        set $project_name $arg_project;
    }

    root $root_path;

    if ($uri ~* "^\/([a-zA-Z0-9]{2})([a-zA-Z0-9]{2})([a-zA-Z0-9]{9})(\.\w+)$")
    {
        set $cache_path cache/$project_name/$1/$2/$3;
    }

    location ~* "^\/[\w]{13}\.([\w]{3,4})$"
    {
        expires max;

        add_header Content-Disposition "";

        try_files /$cache_path @cache;
    }

    location /upload
    {
        include fastcgi_params;
        fastcgi_buffering off;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_pass backend;
    }

    location @cache
    {
        internal;

        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_store $cache_root_path$cache_path;
        fastcgi_store_access user:rw group:rw all:rw;

        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_pass backend;
    }
}