upstream backend
{
    server php:9000;
}

server {
    server_name ~^(?<domain>\w+)\..+;

    set $root_path /var/www/app/web/;

    root $root_path;

    location /
    {
        root $root_path;
        include fastcgi_params;
        fastcgi_buffering off;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_pass backend;
    }
}