upstream backend
{
    server php:9000;
}

map $uri $cache {
    "~^/(?<cache_l1>.{2})(?<cache_l2>.{2})(?<cache_l3>.{9})\.(?<cache_ext>\w+)$" cache;
    "~^/(?<cache_l1>.{2})(?<cache_l2>.{2})(?<cache_l3>.{9})/.+\.(?<cache_ext>\w+)$" cache;
}

log_format compression '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent"';

server {
    root /var/www/app/web;

    if ($http_x_project)
    {
        set $project_name $http_x_project;
    }

    if ($arg_project)
    {
        set $project_name $arg_project;
    }

    location / {
        set $cache_path $cache/$cache_l1/$cache_l2/$cache_l3$is_args$args.$cache_ext;

        try_files /$cache_path @cache;
    }

    location /cache {
        expires max;
    }

    location /upload
    {
        include fastcgi_params;
        fastcgi_buffering off;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_pass backend;
    }

    location @cache
    {
        internal;

        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_store $document_root/$cache_path;
        fastcgi_store_access user:rw group:rw all:rw;

        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_pass backend;
    }
}