upstream backend
{
    server php:9000;
}

server {
    server_name img.*;
    listen 80;
    set $app api;

    location / {
        root /www/api/web;
        try_files /assets/$uri /index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_pass   backend;
        }
    }
}