upstream backend
{
    server php:9000;
}

server
{
    server_name ~^(?<subdomain>\w+)\.(?<domain>.+)\.\w+$;

    set $root_path /www/web/;

    root $root_path;

    location ~* ^/upload/.*$
    {
        include fastcgi_params;
        fastcgi_buffering off;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass backend;
    }

    if ($uri ~* "^\/([a-zA-Z0-9]{2})([a-zA-Z0-9]{2})([a-zA-Z0-9]{9}_[a-zA-Z0-9]+).*?(\.\w+)$")
    {
        set $cache_path assets/$domain/$1/$2/$3$4;
    }

    location ~* "^.*\.(jpg|jpeg|gif|ico|png)$"
    {
        expires max;
        try_files /$cache_path @cache;
    }

    location @cache
    {
        internal;

        include fastcgi_params;
        fastcgi_param SAVE_IT_HEAR $document_root$cache_path;
        fastcgi_intercept_errors on;
        fastcgi_store $document_root$cache_path;
        fastcgi_store_access user:rw group:rw all:rw;

        fastcgi_param DOMAIN $domain;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;

        fastcgi_pass backend;
    }

    location /
    {
        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_pass backend;
        }
    }
}