upstream backend
{
    server php:9000;
}

server {
    server_name ~^(?<subdomain>\w+)\.(?<domain>.+)\.(?<postdomain>\w+)$;

    error_log /var/log/nginx/error.log notice;
    rewrite_log on;

    set $root_path /www/file/web/;

    root $root_path;

    if ($uri ~* "^\/([a-z0-9]{2})([a-z0-9]{2})([a-z0-9]{2})([a-z0-9]{7})(.*)?(\.\w+)$")
    {
        set $cache_path assets/$domain/$1/$2/$3/$4$6;
    }

    location ~* "^\/[a-z0-9]{13}.*\.(jpg|jpeg|gif|ico|css|png|js|less|eot|woff|pdf|csv|rtf)$"
    {
        expires max;

        #if ($arg_download)
        #{
        #    rewrite (.*) /download/$cache_path last;
        #}

        try_files /$cache_path @cache;
    }

    #location /download/
    #{
    #    internal;
    #    alias $root_path;
    #    add_header Content-Disposition "attachment; filename=$1";
    #    try_files /$cache_path @cache;
    #}

    location ~* ^/upload/.*$ {
        root $root_path;
        include fastcgi_params;
        fastcgi_param TEST "3";
        fastcgi_buffering off;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass backend;
    }

    location @cache
    {
        internal;
        root $root_path;

        include fastcgi_params;

        fastcgi_intercept_errors on;
        fastcgi_store $document_root$cache_path;
        fastcgi_store_access user:rw group:rw all:rw;

        fastcgi_param TEST "$document_root$cache_path";
        fastcgi_param DOMAIN $domain;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;

        fastcgi_pass backend;
    }

    location /
    {
        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param TEST "2";
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_pass backend;
        }
    }
}