upstream backend
{
    server php:9000;
}

map $arg_download $content_disposition
{
    default       '';
    1          attachment;
}

server {
    server_name ~^(?<subdomain>\w+)\.(?<domain>.+)\.(?<postdomain>\w+)$;

    error_log /var/log/nginx/error.log notice;
    rewrite_log on;

    set $root_path /www/web;

    root $root_path;

    if ($uri ~* "^\/([\d]{2})([\d]{2})([\d]{9})(.*)?(\.\w+)$")
    {
        set $cache_path assets/$domain/$1/$2/$3$5;
    }

    location ~* "^\/[\d]{13}.*\.([\w]{3,4})$"
    {
        expires max;

        add_header Content-Disposition $content_disposition;

        try_files /$cache_path @cache;
    }

    location ~* ^/upload/.*$ {
        root $root_path;
        include fastcgi_params;
        fastcgi_param TEST "3";
        fastcgi_buffering off;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass backend;
    }

    location @cache
    {
        internal;
        root $root_path;

        include fastcgi_params;

        fastcgi_intercept_errors on;
        fastcgi_store $document_root$cache_path;
        fastcgi_store_access user:rw group:rw all:rw;

        fastcgi_param TEST "$document_root$cache_path";
        fastcgi_param DOMAIN $domain;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;

        fastcgi_pass backend;
    }
}